## baidu credit interface
# test environment
#baidu.creditApiForTest=http://180.149.144.184:8090/credit/api
#baidu.sourceNameForTest=sourceNameTest
#baidu.verificationCodeForTest=verificationCodeTest
#baidu.eventTypeForTest=black_list_touna_test
#
## product environment
#baidu.creditApiForProduct=https://jrws.baidu.com/credit/api
#baidu.sourceNameForProduct=tounawang
#baidu.verificationCodeForProduct=1761bca1ad8c60957bce006ce5e1bb6a
#baidu.eventTypeForProduct=black_list_touna

baidu.creditApi=https://jrws.baidu.com/credit/api
baidu.sourceName=tounawang
baidu.verificationCode=1761bca1ad8c60957bce006ce5e1bb6a

baidu.eventType=black_list_touna